# Production - Turso Database
DATABASE_URL="libsql://apuesta-total-db-joheltec.aws-us-east-1.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzEzNTQ2NDksImlkIjoiOGM5NDg1NmItMzI4MC00YWM3LWFkYTYtMDVkMGFkYTA2OTExIiwicmlkIjoiMTE2ZmQ3OWMtYTA2Yy00MzE5LTk4NTMtZGI5YWY4MDgzZTRiIn0.kQclQN8hQrOPGGfwIfyY7z2QbHMzzzmZyqxqs-bEeiPyGKuR3mLIv_iPC4CIwwCRPnb_OuN6it6LjG8xnN_VBQ"
NEXTAUTH_SECRET=bLcED4RMiFT9tpq0dDrbEMR1Uhz47zEcX/22EbM0MDk=
# NEXTAUTH_URL será configurado en Vercel después del deploy
