# Development - Local SQLite

NEXTAUTH_SECRET=bLcED4RMiFT9tpq0dDrbEMR1Uhz47zEcX/22EbM0MDk=
NEXTAUTH_URL=http://localhost:3000

DIRECT_URL=postgres://40102d318aa52935929ca3a630b3b6f8d8773dc16f7422f4ff33f86f3c36fa35:sk_qQZcS0mGHTXsmDisxuIO4@db.prisma.io:5432/postgres?sslmode=require
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19xUVpjUzBtR0hUWHNtRGlzeHVJTzQiLCJhcGlfa2V5IjoiMDFLSFBLWkRLVjdSVEZGV00zMjNUQlEwVDgiLCJ0ZW5hbnRfaWQiOiI0MDEwMmQzMThhYTUyOTM1OTI5Y2EzYTYzMGIzYjZmOGQ4NzczZGMxNmY3NDIyZjRmZjMzZjg2ZjNjMzZmYTM1IiwiaW50ZXJuYWxfc2VjcmV0IjoiOTkxZmUxMzYtMmI5ZS00MTEyLWFiZmYtZDJkZGJmYzYwNTM3In0.c5Ip38UzQRU0xae5GWEjtV7_jKd2cuKFoYzY3q-5Msc
